Clflags.include_dirs :=
  [ "/home/ben/.opam/4.13.1/lib/base"
  ; "/home/ben/.opam/4.13.1/lib/base/base_internalhash_types"
  ; "/home/ben/.opam/4.13.1/lib/base/caml"
  ; "/home/ben/.opam/4.13.1/lib/base/shadow_stdlib"
  ; "/home/ben/.opam/4.13.1/lib/bytes"
  ; "/home/ben/.opam/4.13.1/lib/camomile"
  ; "/home/ben/.opam/4.13.1/lib/camomile/default_config"
  ; "/home/ben/.opam/4.13.1/lib/camomile/dyn"
  ; "/home/ben/.opam/4.13.1/lib/camomile/lib_default"
  ; "/home/ben/.opam/4.13.1/lib/camomile/library"
  ; "/home/ben/.opam/4.13.1/lib/charInfo_width"
  ; "/home/ben/.opam/4.13.1/lib/findlib"
  ; "/home/ben/.opam/4.13.1/lib/jane-street-headers"
  ; "/home/ben/.opam/4.13.1/lib/lambda-term"
  ; "/home/ben/.opam/4.13.1/lib/lwt"
  ; "/home/ben/.opam/4.13.1/lib/lwt/unix"
  ; "/home/ben/.opam/4.13.1/lib/lwt_log"
  ; "/home/ben/.opam/4.13.1/lib/lwt_log/core"
  ; "/home/ben/.opam/4.13.1/lib/lwt_react"
  ; "/home/ben/.opam/4.13.1/lib/mew"
  ; "/home/ben/.opam/4.13.1/lib/mew_vi"
  ; "/home/ben/.opam/4.13.1/lib/mmap"
  ; "/home/ben/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/home/ben/.opam/4.13.1/lib/ocaml/threads"
  ; "/home/ben/.opam/4.13.1/lib/ocplib-endian"
  ; "/home/ben/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/home/ben/.opam/4.13.1/lib/ppx_compare/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/ppx_enumerate/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/ppx_expect/collector"
  ; "/home/ben/.opam/4.13.1/lib/ppx_expect/common"
  ; "/home/ben/.opam/4.13.1/lib/ppx_expect/config"
  ; "/home/ben/.opam/4.13.1/lib/ppx_expect/config_types"
  ; "/home/ben/.opam/4.13.1/lib/ppx_hash/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/ppx_here/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/ppx_inline_test/config"
  ; "/home/ben/.opam/4.13.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/ben/.opam/4.13.1/lib/react"
  ; "/home/ben/.opam/4.13.1/lib/result"
  ; "/home/ben/.opam/4.13.1/lib/seq"
  ; "/home/ben/.opam/4.13.1/lib/sexplib0"
  ; "/home/ben/.opam/4.13.1/lib/time_now"
  ; "/home/ben/.opam/4.13.1/lib/trie"
  ; "/home/ben/.opam/4.13.1/lib/utop"
  ; "/home/ben/.opam/4.13.1/lib/zed"
  ; "/home/ben/src/github.com/BenLirio/CS516/lec02/_build/default/code/.code.objs/byte"
  ];
UTop_main.main ();
